.experience-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
  margin-bottom: 2em;
  .experience-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #e7fcff;
    .experience-header {
      @include apply-flex-styles($flex-col-start-start);
      gap: 10px;
      h3 {
        margin: 0;
      }
      h4 {
        margin-top: 0;
        line-height: 1.5;
      }
    }
    .experience-duration {
      font-weight: bold;
    }
    .experience-details {
      flex: 1;
      margin-top: 10px;
    }
    .card-footer {
      margin-top: auto;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .flex-container .wide-card .card-body .image-container {
    flex: 30%;
  }
}

@media only screen and (min-width: 800px) {
  .flex-container .wide-card .card-body .image-container {
    flex: 30%;
  }
}
