/* contact page styles  */
// contact details
.contact-info .info-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 1em;

  .information {
    @include apply-flex-styles($flex-row-center);
    .contact-icon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 50px;
      height: 50px;
      transition: all 0.5s ease-in-out;
      &.mail-icon {
        background-image: url(../assets/images/iconography/mail-icon.svg);
      }
      &.phone-icon {
        background-image: url(../assets/images/iconography/phone-icon.png);
      }
      &.web-icon {
        background-image: url(../assets/images/iconography/web-icon.svg);
      }
    }

    .col {
      @include apply-flex-styles($flex-col-center-start);
      padding-left: 10px;
      p {
        margin: 0;
        padding: 0;
      }
      .anchor {
        color: #0d3157;
        font-size: 1rem;
        text-decoration: underline;
        transition: all 0.5s ease-in-out;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .social-media {
    .contact-icon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      width: 50px;
      height: 50px;
      transition: all 0.5s ease-in-out;
      &.linkedIn {
        background-image: url(../assets/images/iconography/linkedin.svg);
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contact-info .info-card {
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Optional spacing */
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    .item {
      padding: 20px;
      background-color: #fff5d8; /* Example background */
      color: #0e2836; /* WCAG-compliant text */
      border-radius: 8px;
      .social-media {
        gap: 10px;
      }
    }
  }
}

// form styles
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #98d2eb;
  border-radius: 0 0 8px 8px;
  position: relative;
  width: auto;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(120deg, transparent 20%, #6797ca);
  position: absolute;
}

.circle.one {
  width: 100px;
  height: 100px;
  top: 100px;
  left: 0;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 10px;
}

.contact-form:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background: linear-gradient(120deg, transparent 20%, #6797ca);
  transform: rotate(316deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 10px;
  position: relative;

  .title,
  .white-text {
    color: #0e2836;
  }
}
.input-container {
  position: relative;
  margin: 2em 0;
}

.input {
  font-family: $font-family;
  width: -webkit-fill-available;
  outline: none;
  border: 1px solid #6ba4c3;
  background: #fff;
  padding: 10px;
  color: #0a0a0a;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  font-family: $font-family;
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: vertical;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 0.6rem;
  left: 15px;
  transform: translateY(0);
  color: #0a0a0a;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label:after {
  top: -1rem;
  transform: translateY(-10%);
}

.submit-btn {
  font-family: 'Poppins', sans-serif;
  color: #2c4465;
  font-size: 1.1rem;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: -webkit-fill-available;
  height: 2.2rem;
  background-color: #c6ffc6;
  border: 1px solid #8fbf8f;
  &:hover {
    background-color: #8fbf8f;
  }
}

.input-container span {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 10px;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: '';
  position: absolute;
  width: 5%;
  opacity: 0;
  transition: 0.3s;
  height: 15px;
  background-color: #961ee1;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-100%);
  left: 10px;
  font-size: 0.8rem;
  color: #fff;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.input-container {
  position: relative;
}
.input:focus {
  background-color: #fff;
  color: $color_primary_text;
  box-shadow: 0 0 5px 0 #6b9fff;
}

.contact-info {
  @include apply-flex-styles($flex-col-center-start);
  justify-content: space-evenly;
  width: auto;
  padding: 10px;
  background-color: #cdf7e8;
  border-radius: 8px 8px 0 0;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .subtitle {
    font-size: 1.25rem;
    margin-top: 0;
  }
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media only screen and (min-width: 992px) {
  .form,
  .contact-form {
    padding: 2em;
  }
  .form {
    .contact-info {
      justify-content: flex-start;
      gap: 1em;
      border-radius: 8px 0 0 8px;
      .info-card {
        width: -webkit-fill-available;
        gap: 1em;
        .item {
          padding: 20px;
          background-color: #fff5d8; /* Example background */
          color: #0e2836; /* WCAG-compliant text */
          border-radius: 8px;
          .social-media {
            gap: 10px;
          }
        }
      }
    }
  }
  .contact-form {
    width: 90%;
    border-radius: 0 8px 8px 0;
    form {
      padding: 0;
      .title {
        margin-top: 0;
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .form .contact-info {
    padding: 10px 30px;
  }
}

@media only screen and (min-width: 1600px) {
  // contact form styles
  .form {
    width: 50vw;
    .contact-info {
      padding: 2em;
      border-bottom-left-radius: 200px;
      h2 {
        margin-top: 0;
      }
    }
    .contact-form {
      border-top-right-radius: 200px;
      &.form {
        padding: 1em;
      }
    }
  }
}
