:root {
    /* fonts  */
    --body-copy: "Poppins";
    /* colors  */
    --brand-color: #2c4465;
    --primary-text-color: #1a1a1a;
    --yellow_bkg: #fff2ce;
    --white-bkg: #fff;
    --blue-bkg: #f0f8ff;
    --form-p-text: #666;


    /* box shadow styles  */
    --b-shadow: -2px 10px 21px -2px rgba(201, 201, 201, 0.75);
    --br-shadow: 8px 8px 22px 8px #b3b3b37a;

    /* border-styles  */
    --border: 1px solid #afafaf;
    --br-sm: 8px;
    --br-md: 16px;
    --br-lg: 24px;

    /* input field border-radius  */
    --form-br-sm: 4px;
    --form-br-md: 8px;
    --form-br-lg: 16px;

    /* navigation defaults  */
    --navbar-height: 56px;
    --navbar-bg-color: #f6f2ee;

    /* --navbar-bg-contrast: hsl(0, 0%, 25%); */

    /* responsive page margins  */
    /* --side-margins-330px: 0 2px; */
    --side-margins-576px: 0 16px;
    --side-margins-768px: 0 20px;
    --side-margins-992px: 0 24px;
    --side-margins-1200px: 0 28px;
    --side-margins-1400px: 0 32px;
    --side-margins-1900px: 0 38px;
    --side-margins-2560px: 0 48px;
}

html {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: var(--body-copy);
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--white-bkg);
    font-family: var(--body-copy);
}

main {
    position: relative;
    top: 42px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: var(--body-copy);
    font-size: 26px;
    font-weight: 500;
    line-height: 24pt;
    color: var(--brand-color);
    text-align: left;
    letter-spacing: 3pt;
    margin-top: 0;
    text-transform: capitalize;
}

h2 {
    font-family: var(--body-copy);
    font-size: 22px;
    font-weight: 500;
    line-height: 24pt;
    color: var(--brand-color);
    text-align: left;
    letter-spacing: 3pt;
    text-transform: capitalize;
}

h3 {
    font-family: var(--body-copy);
    font-size: 20px;
    font-weight: 500;
    line-height: 22pt;
    color: var(--brand-color);
    text-align: left;
    letter-spacing: 3pt;
    text-transform: capitalize;
}

p {
    font-family: var(--body-copy);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    color: var(--primary-text-color)
}

a {
    font-family: var(--body-copy);
    text-decoration: none;
}

section {
    padding-top: 1em;
    margin-bottom: 1em;
}

ul {
    font-family: var(--body-copy);
    list-style: disc;
    margin-left: 16px;
    padding: 0;
}

ol {
    font-family: var(--body-copy);
    margin-left: 16px;
    padding: 0;
}

ul li,
ol li {
    font-family: var(--body-copy);
    font-size: 16px;
}

img {
    width: 100%;
    height: auto;
}

.content .td:nth-child(even) {
    background-color: var(--blue-bkg);
    width: 92%;
}

.td {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    flex-basis: 0;
    padding: 6px;
    font-family: var(--body-copy);
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0px;
    white-space: nowrap;
    border-bottom: 1px solid #d0d0d0;
    padding: 12px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
}

.tab {
    cursor: pointer;
    padding: 10px;
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.tab.active {
    background-color: #b7d1c8;
}

.tab-content {
    margin-left: 20px;
    margin-right: 20px;
}

[data-tab-target] {
    cursor: pointer;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

/* Top nav and menu  */
#navbar {
    position: fixed;
    top: 0;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    box-shadow: var(--b-shadow);
    z-index: 1;
    width: -webkit-fill-available;
}

.navbar-container {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
    min-width: 320px;
    height: 53px;
    padding-right: 8px;
}

.home-link,
.navbar-links {
    font-family: var(--body-copy);
    color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-logo {
    display: flex;
    font-family: var(--body-copy);
    color: var(--brand-color-focus);
    flex-direction: row;
    align-items: center;
}

.navbar-logo img {
    width: 40px;
    height: auto;
    background-color: var(--white-bkg);
    border-radius: 50%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.logo-name {
    font-size: 18px;
    line-height: 20px;
}

.logo-title {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.3pt;
}

#navbar-toggle {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    width: 30px;
    color: var(--brand-color);
}

#navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    opacity: 0;
    visibility: hidden;
}

#navbar-toggle[aria-expanded='true']+#navbar-menu {
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    background-color: var(--yellow_bkg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.navbar-link {
    display: flex;
    color: #1a1a1a;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 8px;
}

/* end of top bar  */
/* hero  */
.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
}

/*side bar*/
.sidebar.active {
    position: fixed;
    top: 56px;
    left: 0;
    padding: 20px;
    height: 100vh;
    background-color: #f0f0f0;
    box-shadow: var(--br-shadow);
}

.sidebar #sidebar-menu-btn {
    position: fixed;
    background-color: #fff;
    left: 0;
    top: 8%;
    border-radius: 100%;
    transition: all .5s ease-in-out;
    cursor: pointer;
    box-shadow: 6px 6px 6px -8px rgba(143, 143, 143, 0.94);
    display: flex;
}

.sidebar.active #sidebar-menu-btn {
    left: 55%;
}

.sidebar.active #sidebar-menu-btn svg{
    rotate: 180deg;
}

.sidebar .top {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.sidebar .top .logo {
    color: #12171e;
    display: flex;
    height: 20px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    display: none;
    padding-top: 1em;
    margin-left: 0;
}

.sidebar ul li {
    list-style-type: none;
    height: 42px;
    width: 100%;
    line-height: 16px;
}

.sidebar ul li a {
    color: #12171e;
    display: flex;
    align-items: center;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active ul {
    display: flex;
}

.sidebar.active .nav-item {
    opacity: 1;
    margin-left: .5em;
}

/* end of side bar */
/* hero section  */
.sm-cs-hero {
    display: flex;
}

/* hidden elements  */
.lg-cs-hero,
.bullet-list-row,
.bullet-list-row li .bullet-list-col,
.bullet-list-col li,
.table-lg {
    display: none;
}

/* market research table  */
.table-sm {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.table-sm .table-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    align-items: center;
    border-bottom: 1px solid #b9b9b9;
    background-color: #d9ebe4;
    color: black;
    padding: 16px;
}

.table-sm .table-header .col-left {
    width: 70%;
    text-align: left;
}

.table-sm .table-header .col-right {
    width: 30%;
    text-align: right;
}

.content .td {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    font-size: 16px;
}

.content .td .col-left {
    width: 70%;
    text-align: left;
}

.content .td .col-right {
    width: 30%;
    text-align: center;
}

.content .td .col-right .close svg {
    fill: #b21515;
}

.content .td .col-right .check svg {
    fill: #409d34;
}

.content .td:nth-child(even) {
    background-color: var(--blue-bkg);
}

/* image alignment  */
.align-top .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.gallery img {
    transition: transform ease-in-out 0.3s;
    width: 500px;
    height: 630px;
    border-radius: 6px;
    box-shadow: 10px 10px 10px -7px rgba(0, 0, 0, 0.4);
}

.gallery .md {
    width: 300px;
    height: 400px;
}

.gallery .sm,
.gallery .xsm {
    width: 60px;
    height: 240px;
}


.tab-content #small .gallery,
.tab-content #medium .gallery,
.tab-content #large .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
}

figcaption {
    font-family: inherit;
    color: var(--primary-text-color);
    font-size: 14px;
    text-transform: capitalize;
}

.mobile-playback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.i-phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
    border-radius: 40px;
    height: 500px;
    width: 230px;
    box-shadow: 0 20px 15px #33333335;
    transition: all .5s;
    cursor: pointer;
}

.i-phone:hover {
    filter: grayscale(100%);
    transform: scale(1.02);
}

.i-phone img {
    display: flex;
    height: 500px;
    width: 230px;
    border-radius: 30px;
}
.interactive-mob {
    border-radius: 30px;
}

footer {
    margin-top: 2em;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container .footer-social-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

@media only screen and (min-width: 576px) {
    body {
        margin: var(--side-margins-576px);
    }

    main {
        top: 63px;
        margin-bottom: 1em;
    }

    .navbar-container {
        margin: 0 8px;
    }

    .hero-container {
        padding: 0;
    }

    /* scrollable ID's  */

    #competitive-analysis,
    #user-interviews,
    #outcomes,
    #persona,
    #ideation,
    #i-a,
    #i-design,
    #ui-design,
    #ux-testing,
    #conclusion {
        margin-bottom: 4em;
    }

    .case-study-inner {
        margin: 1em;
        margin-top: 0;
    }

    .gallery .sm,
    .gallery .xsm {
        width: 80px;
        height: 240px;
    }

    .content .td,
    .content .td:nth-child(even) {
        width: 95%;
    }

    footer .footer-container .footer-details {
        padding: 2em;
    }
}

@media screen and (min-width: 768px) {

    body {
        margin: var(--side-margins-768px);
    }

    .navbar-container {
        margin: 0 12px;
    }

    #navbar-toggle,
    #navbar-toggle[aria-expanded='true'] {
        display: none;
    }

    #navbar-menu,
    #navbar-toggle[aria-expanded='true']+#navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
    }

    .navbar-links,
    #navbar-toggle[aria-expanded='true']+#navbar-menu .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: transparent;
        transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    /* hero*/
    .sm-cs-hero {
        display: none;
    }

    .lg-cs-hero {
        display: flex;
    }

    /* intro  */
    .col-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        gap: 3em;
    }

    .col-2 .left-col {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .col-2 .right-col {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    /*layout*/
    .flex-row-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-col-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }

    /* side bar */
    .sidebar #sidebar-menu-btn {
        top: .5rem;
    }

    /* gallery */
    .align-top .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .gallery .sm {
        width: 115px;
        height: 660px;
    }

    .gallery .xsm {
        width: 115px;
        height: 450px;
    }
}

@media only screen and (min-width: 992px) {

    .body {
        margin: var(--side-margins-992px);
    }

    .navbar-container {
        margin: var(--side-margins-992px);
    }

    .hero-container {
        padding: 0 0.7em;
    }

    .align-top .gallery {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 1em;
        margin-bottom: 1em;
    }

    .gallery .lg {
        width: 300px;
        height: 400px;
        border: 1px solid darkgrey;
    }

    .gallery .md {
        width: 260px;
        height: 400px;
        border: 1px solid darkgrey;
    }

    .gallery .sm {
        width: 150px;
        height: 780px;
        border: 1px solid darkgrey;
    }

    .gallery .xsm {
        width: 150px;
        height: 400px;
        border: 1px solid darkgrey;
    }

    .tab-content #small .gallery,
    .tab-content #medium .gallery,
    .tab-content #large .gallery {
        display: flex;
        gap: 1em;
        align-content: flex-start;
        justify-content: space-around;
        align-items: center;
    }

    .table-sm {
        display: none;
    }

    .table-lg {
        display: block;
    }

    .table-lg .th {
        background-color: #b7d1cb;
        display: flex;
        flex-direction: row;
    }

    .table-lg .th>.td {
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
    }

    .table-lg .table-total .tr {
        display: flex;
        flex-direction: row;
    }

    .table-lg .table-total .tr .td {
        justify-content: flex-start;
    }

    .table-lg .table-total .td span {
        align-items: center;
    }

    .table-lg .table-total .tr:nth-child(even) {
        background-color: var(--blue-bkg);
    }

    .table-lg .table-total .td .check {
        fill: #409d34;
    }

    .table-lg .table-total .td .close {
        fill: #b21515;
    }

    footer .footer-container .footer-details {
        padding: 2.2em;
    }

    footer .footer-container .footer-details .footer-top-bar .logo .logo-container .logo-name {
        letter-spacing: 5.2pt;
        font-size: 1.8rem;
    }

    footer .footer-container .footer-details .footer-top-bar .logo .logo-container .logo-title {
        font-size: 1.2rem;
        letter-spacing: 2pt;
    }
}

@media only screen and (min-width: 1200px) {
    /* Navigation and button styles  */

    .navbar-container {
        margin: 0 120px;
    }

    .navbar-item:hover {
        border-bottom: 1px solid #1a1a1a;
    }

    .tab:hover {
        background-color: #93c0b0;
    }

    .gallery img:hover {
        filter: grayscale(100%);
        transform: scale(1.02);
    }

    .sidebar ul li a:hover {
        background-color: #b7d1c8;
    }

    .navbar-link:hover {
        color: var(--brand-color);
        border-bottom: 1px solid #b7d1c8;
    }

    .main-content {
        width: 83%;
        margin: 0 auto;
    }

    .hero-container {
        padding: 0;
    }

    .image-container {
        width: auto;
    }

    .align-top .gallery {
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .tab-content #small .gallery,
    .tab-content #medium .gallery,
    .tab-content #large .gallery {
        align-items: flex-start;
    }

    .sidebar {
        position: fixed;
        top: 56px;
        height: 100vh;
        width: 60px;
        color: #12171e;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        overflow: hidden;
        z-index: 1;
        gap: 1em;
    }

    .sidebar.active~.main-content {
        left: 150px;
    }

    .sidebar.active {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 200px;
        background-color: #f0f0f0;
        border-right: 1px solid rgb(187, 187, 187);
        box-shadow: var(--br-shadow);
        z-index: 0;
    }

    .sidebar #sidebar-menu-btn {
        position: absolute;
        color: #222222;
        background-color: #fff;
        top: 1rem;
        left: 20%;
        transition: all .5s ease-in-out;
        cursor: pointer;
        animation: none;
        fill: #fff;
        border-radius: 100%;
    }

    .sidebar #sidebar-menu-btn:hover {
        background-color: #b7d1c8;
    }

    .sidebar.active #sidebar-menu-btn {
        left: 80%;
        rotate: 180deg;
        background: #fff;
    }

    .sidebar.active #sidebar-menu-btn:hover {
        background-color: #b7d1c8;
    }

    .sidebar .top {
        display: flex;
        height: 30px;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .sidebar .top .logo {
        color: #12171e;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
    }

    .sidebar.active .top .logo {
        opacity: 1;
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        gap: .5em;
        flex-wrap: wrap;
    }

    .sidebar ul li {
        list-style-type: none;
        height: 50px;
        width: 80px;
        margin: .5rem auto;
        line-height: 16px;
    }

    .sidebar ul li a {
        color: #12171e;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: .8rem;
    }

    .sidebar ul li a:hover {
        background-color: #b7d1c8;
    }

    .sidebar ul li a .side-bar-icon {
        min-width: 50px;
        text-align: center;
        max-height: 50px;
        border-radius: 25px;
        line-height: 50px;
        font-size: 32px;
        color: #12171e;
        cursor: pointer;
        padding: 5px 0;
        opacity: 1;
    }

    .sidebar ul li a:hover {
        color: var(--brand-color);
        max-width: 50px;
    }

    .sidebar .nav-item {
        opacity: 0;
    }

    .sidebar.active .nav-item {
        opacity: 1;
        margin-left: .5em;
    }

    .sidebar.active ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }

    /*footer styles */
    .footer-container .footer-social-icon {
        width: 50vw;
    }

    .footer-container .footer-social-icon a:hover {
        opacity: .5;
    }
}

@media only screen and (min-width: 1400px) {
    body {
        margin: 0;
    }

    section {
        width: 80%;
        margin: 0 auto;
    }

    .navbar-container {
        margin: 0 130px;
    }

    .hero-container {
        width: 100%;
    }

    .main-content {
        width: 100%;
        margin: 0 auto;
    }

    .bullet-list-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        gap: 0.3em;
        margin-bottom: 1em;
    }

    .bullet-list-row li {
        font-size: 16px;
        color: #4E4E4C;
    }

    .bullet-list-col {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.3em;
        margin-left: 1em;
        list-style: disc;
    }

    .bullet-list-col li {
        font-size: 16px;
    }
}

@media only screen and (min-width: 1800px) {

    .navbar-container {
        margin: 0 170px;
    }
}