$color_1: var(--brand-color);
$color_2: var(--primary-text-color);
$color_3: var(--brand-color-focus);
$color_4: #1a1a1a;
$color_5: #000;
$color_6: var(--body-copy);
$color_7: #fff;
$color_8: #4e4e4c;
$font-family_1: var(--body-copy);
$font-family_2: "Poppins";
$font-family_3: inherit;
$background-color_1: #bbefc4;
$background-color_2: var(--white-bkg);
$background-color_3: var(--navbar-bg-color);
$background-color_4: var(--yellow_bkg);
$background-color_5: white;
$background-color_6: #fff;
$background-color_7: #ffffff;
$background-color_8: #b7d1c8;
$background-color_9: #f9f9f9;
$background-color_10: var(--blue-bkg);
$background-color_11: var(--no-background);
$background-color_12: #dc143c;
$background-color_13: #be1a3b;
$background-color_14: #b7d1cb;
$background-color_15: #f0f8ff;
$background-color_16: #dfedff;
$background-color_17: #93c0b0;
$background-color_18: #f2fbfe;
$background-color_19: #f1f1f1;
$background-color_20: lightblue;
$background-color_21: #648c99;
$background-color_22: #f2f2f2;
$background-color_23: transparent;
$border-color_1: #4f9985;
$border-color_2: #1a1a1a;

/* Style the tab content */
:root {
	// themes
	--yellow_bkg: #fff2ce;
	--white-bkg: #fff;
	--blue-bkg: #f0f8ff;
	--form-p-text: #666;
	--illuminate-yellow: #fffaa3;
	--pale-green: #aafaaa;
	--pale-pink: #eda4fc;
	--pale-blue: rgb(155, 234, 245);
	--light-orange: #ffd992;
	/* box shadow styles  */
	--b-shadow: -2px 10px 21px -2px rgba(201, 201, 201, 0.75);
	--br-shadow: 6px 6px 14px -3px rgba(181, 181, 181, 0.74);

	/* border-styles  */
	--border: 1px solid #afafaf;
	--br-8: 8px;
	--br-16: 16px;
	--br-24: 24px;
	--br-50: 50px;
	/* input field border-radius  */
	--form-br-4: 4px;
	--form-br-8: 8px;
	--form-br-16: 16px;

	/* navigation defaults  */
	--navbar-height: 56px;
	--navbar-position: fixed;

	// Typography
	--body-copy: "Poppins";
	--brand-color: #2c4465;
	--primary-text-color: #1a1a1a;
	--h1-mobile: 30px;
	--h1-desktop: 48px;
	--h2-mobile: 27px;
	--h2--desktop: 30px;
}
html {
	height: 100%;
	max-width: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	font-family: $font-family_1;
}
body {
	margin: 0;
	padding: 0;
	background-color: rgba(244, 244, 244, 0.2392156863);
	color: var(--primary-text-color);
	font-family: var(--body-copy);
}
main {
	position: relative;
	top: 42px;
	padding: 5px;
	display: flex;
	flex-direction: column;
}
h1 {
	font-family: $font-family_1;
	font-size: 26px;
	font-weight: 500;
	line-height: 24pt;
	color: $color_1;
	text-align: left;
	letter-spacing: 3pt;
	margin-top: 0;
	text-transform: capitalize;
}
h2 {
	font-family: $font-family_1;
	font-size: 22px;
	font-weight: 500;
	line-height: 24pt;
	color: $color_1;
	text-align: left;
	letter-spacing: 3pt;
	text-transform: capitalize;
}
h3 {
	font-family: $font-family_1;
	font-size: 20px;
	font-weight: 500;
	line-height: 22pt;
	color: $color_1;
	text-align: left;
	letter-spacing: 3pt;
	text-transform: capitalize;
}
h4 {
	font-family: $font-family_1;
	font-size: 16px;
	font-weight: 500;
	line-height: 22pt;
	color: $color_1;
	text-align: left;
	letter-spacing: 3pt;
	text-transform: capitalize;
}
p {
	font-family: $font-family_1;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;
	color: $color_2;
}
a {
	font-family: $font-family_1;
	text-decoration: none;
}
section {
	padding-top: 1em;
	margin-bottom: 1em;
}
ul {
	font-family: $font-family_1;
	list-style: disc;
	margin-left: 16px;
	padding: 0;
	li {
		font-family: $font-family_1;
		font-size: 16px;
	}
}
ol {
	font-family: $font-family_1;
	margin-left: 16px;
	padding: 0;
	li {
		font-family: $font-family_1;
		font-size: 16px;
	}
}
li.li-flex {
	display: flex;
	align-items: center;
	gap: 1rem;
}
img {
	width: 100%;
	height: auto;
}
img.logo-sm {
	width: 40px;
	height: auto;
}
.primary-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: var(--border);
	border-radius: 40px;
	padding: 8px 16px;
	width: -webkit-fill-available;
	color: $color_2;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;
	text-transform: capitalize;
	cursor: pointer;
	transition: linear 0.1s ease-in-out;
	box-shadow: var(--br-shadow);
	margin-bottom: 1em;
	background-color: $background-color_1;
}
.secondary-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: var(--border);
	border-radius: 40px;
	padding: 8px 16px;
	width: -webkit-fill-available;
	color: $color_2;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;
	text-transform: capitalize;
	cursor: pointer;
	transition: linear 0.1s ease-in-out;
	box-shadow: var(--br-shadow);
	margin-bottom: 1em;
	background-color: $background-color_2;
	color: $color_2;
}

/* Top nav and menu  */
#navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: var(--white-bkg);
	transition: background-color 0.3s ease;
	z-index: 100;
	&.scrolled {
		background-color: var(--white-bkg);
		box-shadow: var(--b-shadow);
	}
	.navbar-container {
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 53px;
		.home-link {
			padding-left: 1em;
			.navbar-logo {
				display: flex;
				font-family: var(--body-copy);
				color: var(--brand-color-focus);
				flex-direction: row;
				align-items: center;
				img {
					width: 40px;
					height: auto;
					background-color: var(--white-bkg);
					border-radius: 50%;
				}
				.logo-container {
					display: flex;
					flex-direction: column;
					margin-left: 10px;
					.logo-name {
						font-size: 18px;
						line-height: 20px;
						.logo-title {
							font-size: 16px;
							line-height: 16px;
							letter-spacing: 0.3pt;
						}
					}
				}
			}
		}
		.menu-toggle {
			display: flex;
			align-items: center;
			padding: 10px;
			background: none;
			border: none;
			cursor: pointer;
		}
		.nav-menu {
			list-style-type: none;
			padding: 0;
			display: none;
			&.show {
				position: fixed;
				top: 53px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 2em;
				width: 100vw;
				height: 100vh;
				background-color: var(--yellow_bkg);
				margin: 0;
				.navbar-link {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					padding-top: 1em;
					padding-bottom: 1em;
					font-size: 20px;
					a {
						font-family: inherit;
						color: var(--primary-text-color);
					}
				}
			}
		}
	}
}

.hero-container {
	display: flex;
	flex-direction: column;
	background: white;
	padding: 10px;
	margin-bottom: 1em;
	.hero-header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		.two-button-container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
			width: -webkit-fill-available;
			gap: 1em;
		}
		.bullet-list-row {
			list-style-type: none;
		}
		.image-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
}

.image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
		a {
			img {
				transition: transform ease-in-out 0.3s;
				width: 390px;
				height: 360px;
				border-radius: 6px;
				box-shadow: 10px 10px 10px -7px rgba(0, 0, 0, 0.4);
			}
		}
	}
}
.primary-banner {
	margin: 2em 0;
}
.contents {
	position: sticky;
	top: 74px;
}
.open-sidebar-btn {
	border: none;
	border-radius: 100%;
	background-color: $background-color_5;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0;
	svg {
		fill: var(--brand-color);
		width: 42px;
		height: 42px;
	}
}
.sidebar {
	.close-btn {
		svg {
			fill: var(--brand-color);
			width: 42px;
			height: 42px;
		}
		background-color: $background-color_6;
		border-radius: 100%;
		cursor: pointer;
		display: flex;
		border: none;
		rotate: 180deg;
	}
	.header {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-between;
		align-items: center;
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0 1em;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: flex-start;
		justify-content: center;
		align-items: flex-start;
		gap: 1em;
	}
	li {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
	}
	a {
		color: $color_5;
		text-decoration: none;
		display: block;
		transition: 0.3s;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		.nav-item {
			margin-left: 10px;
		}
	}
	width: 0;
	height: 100%;
	position: fixed;
	left: 0;
	overflow-x: hidden;
	top: 54px;
	background-color: $background-color_7;
	border: 1px solid lightgrey;
	box-shadow: 10px 10px 28px -5px rgba(0, 0, 0, 0.49);
	transition: width 0.5s ease-in;
}
.sidebar.show {
	width: 67%;
	padding: 20px;
}
.sm-cs-hero {
	display: flex;
}
.lg-cs-hero {
	display: none;
}
.bullet-list-row {
	display: none;
	li {
		.bullet-list-col {
			display: none;
		}
	}
}
.bullet-list-col {
	li {
		display: none;
	}
}
.table-lg {
	display: none;
}
.two-button-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	width: -webkit-fill-available;
	gap: 1em;
}
.research-list {
	li {
		padding: 16px 32px;
		list-style: none;
		a {
			color: $color_1;
			font-weight: 700;
			border-bottom: 1px solid var(--brand-color);
			transition: all ease-in-out 0.5s;
			&:hover {
				border-bottom: none;
			}
		}
	}
}
.align-top {
	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
		img {
			transition: transform ease-in-out 0.3s;
			width: 390px;
			height: 500px;
			border: 1px solid lightgray;
			border-radius: 6px;
			box-shadow: 10px 10px 10px -7px rgba(0, 0, 0, 0.4);
		}
		.md {
			width: 300px;
			height: 400px;
		}
	}
}
.tab-container {
	width: 100%;
}
.tab-buttons {
	display: flex;
	list-style: none;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-between;
}
.tab-button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 10px 20px;
	transition: all 0.5s ease-in-out;
	font-family: $font-family_1;
	font-size: 18px;
	background-color: white;
	border-bottom: 2px solid transparent;
	color: grey;
}
.tab-button.active {
	border-bottom: 2px solid #b7d1c8;
	background-color: white;
	font-weight: 800;
	color: $color_4;
}
.tab-content {
	display: none;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: $background-color_9;
	.gallery {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;
		margin-bottom: 1em;
		.col {
			display: flex;
			flex-direction: column;
			a {
				.md {
					width: 180px;
					height: 440px;
					border: 1px solid lightgray;
					border-radius: 6px;
				}
				.sm {
					width: 70px;
					height: 500px;
					border: 1px solid lightgray;
					border-radius: 6px;
				}
				.xsm {
					width: 70px;
					height: 270px;
					border: 1px solid lightgrey;
					border-radius: 5px;
				}
			}
		}
	}
}
figcaption {
	display: flex;
	justify-self: flex-start;
	background-color: $background-color_6;
	padding: 10px;
	font-family: $font-family_3;
	color: $color_2;
	font-size: 14px;
	text-transform: capitalize;
}
.centered-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $background-color_10;
	border-radius: 8px;
}
.i-phone {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 10px solid black;
	border-radius: 20px;
	height: 517px;
	width: 184px;
	box-shadow: 0 20px 15px #33333335;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.2s;
	img {
		display: flex;
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	&:hover {
		transform: scale(1.03);
		filter: grayscale(50%);
	}
}
.no-background {
	background-color: $background-color_11;
}
.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 3em;
	margin-bottom: 1em;
	border-bottom: 1px solid lightgray;
}
.no-border {
	border: none;
}
.flex-col {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: space-around;
	justify-content: center;
	align-items: flex-start;
}
.left-col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-between;
	align-items: center;
}
.right-col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}
.tertiary-link {
	color: $color_6;
	font-size: 16px;
	border-bottom: 1px solid black;
	&:hover {
		border: none;
	}
}
footer {
	margin-top: 2em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.footer-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
.footer-container {
	.footer-social-icon {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		width: 100vw;
	}
}
.btt-button {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: $background-color_12;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
	box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.44);
	.span {
		fill: white;
		transition: 0.2s ease-out;
	}
	&:hover {
		background-color: $background-color_13;
		box-shadow: none;
		.span {
			transform: translateY(-4px);
		}
	}
}
.editorial {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: flex-start;
	background-color: $background-color_6;
	padding: 10px;
	border-radius: var(--br-8);
	.skills-section {
		width: 100%;
		padding: 10px;
	}
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
}
.item {
	text-align: left;
}
table {
	width: 100%;
}
th {
	padding: 1rem;
	text-align: left;
	background-color: $background-color_14;
	display: none;
}
td {
	padding: 1rem;
	display: grid;
	grid-template-columns: 15ch auto;
	align-content: center;
	justify-content: space-between;
	align-items: center;
	justify-items: stretch;
	border-bottom: 1px solid darkgrey;
	.close {
		fill: #b21515;
	}
	.check {
		fill: #60ad56;
	}
	&::before {
		content: attr(data-cell) ": ";
		font-weight: 700;
		text-transform: capitalize;
	}
}
caption {
	text-align: left;
	font-size: 19px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 1rem;
}
tr {
	&:nth-of-type(odd) {
		background-color: $background-color_15;
	}
}
@media only screen and (min-width: 576px) {
	body {
		margin: var(--side-margins-576px);
	}
	main {
		top: 63px;
		margin-bottom: 1em;
	}
	.home-link {
		padding-left: 20px;
	}
	.menu-toggle {
		height: 50px;
		width: 60px;
		padding-right: 20px;
	}
	.sidebar.show {
		width: 50%;
		padding: 20px;
	}
	.hero-container {
		padding: 0;
	}
	.editorial {
		margin-bottom: 1em;
	}
	.case-study-inner {
		margin: 1em;
		margin-top: 0;
	}
	.image-container {
		.gallery {
			a {
				img {
					width: 540px;
					height: 400px;
				}
			}
		}
	}
	.gallery {
		.sm {
			width: 80px;
			height: 240px;
		}
		.xsm {
			width: 80px;
			height: 240px;
		}
	}
	.table-sm {
		width: 100%;
	}
	.content {
		.td {
			&:nth-child(even) {
				width: 96%;
			}
			.col-right {
				width: 24%;
			}
		}
	}

	.no-background {
		background-color: $background-color_11;
	}
	.flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		gap: 3em;
		margin-bottom: 1em;
		border-bottom: 1px solid lightgray;
	}
	.no-border {
		border: none;
	}
	.flex-col {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: space-around;
		justify-content: center;
		align-items: flex-start;
	}
	.left-col {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-between;
		align-items: center;
	}
	.right-col {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-between;
		align-items: center;
		width: 50%;
	}
	.tertiary-link {
		color: $color_6;
		font-size: 16px;
		border-bottom: 1px solid black;
		&:hover {
			border: none;
		}
	}
	footer {
		.footer-container {
			.footer-details {
				padding: 2em;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		margin: var(--side-margins-768px);
	}
	.sm-cs-hero {
		display: none;
	}
	.lg-cs-hero {
		display: flex;
	}
	.two-button-container {
		flex-direction: row;
		gap: 1em;
		.primary-button {
			width: 50%;
			height: 42px;
		}
		.secondary-button {
			width: 50%;
			height: 42px;
		}
	}
	.primary-button {
		width: 120px;
		height: 24px;
	}
	.col-2 {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-start;
		width: 100%;
		gap: 3em;
		.left-col {
			display: flex;
			flex-direction: column;
			width: 50%;
		}
		.right-col {
			display: flex;
			flex-direction: column;
			width: 50%;
		}
	}
	.flex-row-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.flex-col-container {
		display: flex;
		flex-direction: column;
		margin-bottom: 1em;
	}
	.sidebar {
		#sidebar-menu-btn {
			top: 0.5rem;
		}
	}
	.sidebar.show {
		width: 40%;
		padding: 20px;
	}
	.image-container {
		.gallery {
			a {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.align-top {
		.gallery {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: flex-start;
			gap: 2em;
			a {
				.lg {
					width: 220px;
				}
				.md {
					width: 160px;
				}
				.sm {
					width: 80px;
				}
			}
		}
	}
	.gallery {
		.xsm {
			width: 115px;
			height: 450px;
		}
	}
}
@media only screen and (min-width: 992px) {
	.body {
		margin: var(--side-margins-992px);
	}
	.sidebar.show {
		width: 30%;
	}

	.editorial {
		display: flex;
		flex-direction: column;
		align-content: flex-start;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		padding: 2em;
		.skills-section {
			.centered-row {
				padding: 2em;
			}
		}
	}
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 10px;
	}
	.two-button-container {
		flex-direction: row;
		display: flex;
		gap: 1em;
		align-content: center;
		justify-content: flex-start;
		align-items: center;
		.primary-button {
			width: 18%;
			height: 36px;
		}
		.secondary-button {
			width: 18%;
			height: 36px;
		}
	}
	.align-top {
		.gallery {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: nowrap;
			gap: 1em;
			margin-bottom: 1em;
			a {
				.lg {
					width: 300px;
					height: 400px;
					border: 1px solid darkgrey;
				}
				.md {
					width: 260px;
					height: 400px;
					border: 1px solid darkgrey;
				}
				.sm {
					width: 110px;
					height: 800px;
					border: 1px solid darkgrey;
				}
				.xsm {
					width: 110px;
					height: 400px;
					border: 1px solid darkgrey;
				}
			}
		}
	}
	.tab-content {
		.gallery {
			.col {
				a {
					.lg {
						width: 420px;
						height: 540px;
						border: 1px solid lightgray;
						border-radius: 6px;
						margin-bottom: 0.8em;
					}
					.sm {
						width: 110px;
						height: 800px;
						border: 1px solid darkgrey;
					}
					.xsm {
						width: 110px;
						height: 400px;
						border: 1px solid darkgrey;
					}
				}
			}
		}
	}
	footer {
		.footer-container {
			.footer-details {
				padding: 2.2em;
				.footer-top-bar {
					.logo {
						.logo-container {
							.logo-name {
								letter-spacing: 5.2pt;
								font-size: 1.8rem;
							}
							.logo-title {
								font-size: 1.2rem;
								letter-spacing: 2pt;
							}
						}
					}
				}
			}
		}
	}
	table {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
		align-items: flex-start;
		justify-content: center;
	}
	tr {
		display: flex;
	}
	td {
		&::before {
			display: none;
		}
		grid-template-columns: 13ch auto;
		align-items: center;
		padding: 0.3rem;
		text-align: center;
		&:first-child {
			text-align: left;
			padding-top: 0.5rem;
		}
		&:last-child {
			padding-bottom: 0.5rem;
		}
	}
	caption {
		text-align: left;
		padding: 1rem;
		font-size: 1.5rem;
		font-weight: 700;
		text-transform: uppercase;
		padding: 1rem;
	}
	th {
		display: flex;
		width: 30%;
		font-size: 16px;
		padding: 10px;
	}
}
@media only screen and (min-width: 1200px) {
	#navbar {
		.navbar-container {
			margin: 0 40px;
			display: inline-flex;
			justify-content: space-between;
			align-items: center;
			width: 93%;
			height: 50px;
			.menu-toggle {
				display: none;
			}
			.nav-menu {
				display: flex;
				a {
					color: #1a1a1a;
					font-size: 16px;
					margin: 0;
					padding: 10px 20px;
					width: unset;
					transition: border-bottom 0.3s ease;
					&:hover {
						border-bottom: 1px solid var(--brand-color);
					}
				}
			}
		}
	}
	.sidebar.show {
		width: 26%;
	}
	.open-sidebar-btn {
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		&:hover {
			opacity: 0.7;
		}
	}
	.sidebar {
		.close-btn {
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			&:hover {
				opacity: 0.7;
			}
		}
		a {
			width: 100%;
			padding: 10px;
			&:hover {
				filter: opacity(1) saturate(1.3);
				background-color: $background-color_18;
			}
		}
	}
	.two-button-container {
		.primary-button {
			width: 20%;
		}
		.secondary-button {
			width: 20%;
		}
	}
	.primary-button {
		&:hover {
			background: #b3e2bb;
			border-color: $border-color_1;
			box-shadow: none;
		}
	}
	.secondary-button {
		&:hover {
			background-color: $background-color_16;
			color: $color_4;
			border-color: $border-color_2;
			box-shadow: none;
		}
	}

	.image-container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		.gallery {
			a {
				img {
					width: 800px;
					height: auto;
				}
			}
		}
	}
	.main-content {
		width: 83%;
		margin: 0 auto;
	}
	.hero-container {
		padding: 0;
	}
	.primary-banner {
		display: inherit;
	}
	.align-top {
		.gallery {
			align-items: flex-start;
			justify-content: space-evenly;
		}
	}
	.footer-container {
		.footer-social-icon {
			width: 50vw;
			a {
				&:hover {
					opacity: 0.5;
				}
			}
		}
	}
	td {
		width: 100%;
	}
}
@media only screen and (min-width: 1400px) {
	body {
		margin: 0;
	}
	section {
		width: 84%;
		margin: 0 auto;
		padding-top: 0;
	}
	.grid-container-2col {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em;
		background-color: $background-color_10;
		padding: 1em;
		border-radius: 8px;
	}
	.grid-container-4col {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1em;
		background-color: $background-color_19;
		padding: 1em;
		border-radius: 8px;
		a {
			background-color: $background-color_6;
			border: 1px solid #f2fbfe;
			border-radius: 5px;
			filter: opacity(0.64) saturate(1.3);
			transition: 0.5s all ease-in-out;
			padding: 1em;
			&:first-child {
				filter: opacity(1) saturate(1.3);
			}
			&:hover {
				filter: opacity(1) saturate(1.3);
				background-color: $background-color_18;
			}
		}
		img {
			width: 100%;
			height: 200px;
		}
	}
	.figma {
		a {
			background-color: $background-color_6;
			border: 1px solid #f2fbfe;
			border-radius: 5px;
			filter: opacity(0.64) saturate(1.3);
			transition: 0.5s all ease-in-out;
			padding: 1em;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background-color: $background-color_5;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 8px;
			&:first-child {
				filter: opacity(1) saturate(1.3);
			}
			&:hover {
				filter: opacity(1) saturate(1.3);
				background-color: $background-color_18;
			}
		}
	}
	.grid-container-6col {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 1em;
		place-items: center;
		align-items: start;
		background-color: $background-color_19;
		padding: 1em;
		border-radius: 8px;
	}
	.tab-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		.tab-buttons {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			background-color: aliceblue;
			button {
				&:hover {
					border-color: #b7d1c8;
					color: #1a1a1a;
				}
			}
		}
		.tab-module {
			border: 1px solid gainsboro;
			border-top: none;
			border-radius: 0 0 8px 8px;
			padding: 1em;
			.gallery {
				display: flex;
				width: 100%;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				gap: 2em;
			}
		}
	}

	.navbar-container {
		margin: 0 130px;
	}
	.open-sidebar-btn {
		display: none;
	}
	.sidebar {
		top: 50px;
		width: 300px;
		padding-left: 4em;
		border: none;
		box-shadow: none;
		border-radius: var(--br-8);
		
	}
	.mobile-sidebar {
		display: none;
	}
	.hero-container {
		width: 100%;
		padding: 2em;
		padding-top: 0;
		.two-button-container {
			.primary-button {
				width: 15%;
			}
			.secondary-button {
				width: 15%;
			}
			justify-content: flex-end;
		}
		.bullet-list-row {
			list-style: none;
		}
	}
	.main-content {
		width: 70%;
		margin: 0 auto;
	}
	.bullet-list-row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: row;
		gap: 0.3em;
		margin-bottom: 1em;
		li {
			font-size: 16px;
			color: $color_8;
		}
	}
	.bullet-list-col {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		gap: 0.3em;
		margin-left: 1em;
		list-style: disc;
		li {
			font-size: 16px;
		}
	}
	caption {
		font-size: 19px;
		text-transform: capitalize;
		padding: 0;
	}
	table {
		margin-bottom: 1em;
	}
	tbody {
		width: 100%;
	}
	tr {
		display: flex;
		width: 104%;
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
	}
	td {
		&:first-child {
			justify-items: start;
			padding-top: 0.5rem;
		}
	}
}
@media only screen and (min-width: 1800px) {
	.navbar-container {
		margin: 0 170px;
	}
	.sidebar.show {
		width: 17%;
	}
	table {
		margin-bottom: 1em;
	}
	tbody {
		max-width: 90%;
	}
	th {
		display: flex;
		width: 49%;
		font-size: 16px;
		padding: 6px 30px;
	}
	tr {
		max-width: 91%;
		width: 100%;
	}
}
