/* Styling for the overlay */
#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4fbdd2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack spinner and text vertically */
  z-index: 10000; /* Ensure it's above other content */
}

/* Styling for the spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #eff8ff;
  border-top: 5px solid #3177bc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Styling for the loading text */
.loading-text {
  color: #3177bc;
  font-size: 16px;
  margin-top: 10px; /* Ensure it stays below the spinner */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.editorial .wide-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  padding: 10px;
  width: unset;
  margin-bottom: 1em;
}
.editorial .wide-card.no-border {
  border: none;
}
.editorial .wide-card .card-header {
  display: inherit;
  flex-direction: column;
  width: 100%;
}
.editorial .wide-card .card-header h2 {
  margin: 0;
}
.editorial .wide-card .card-header .inline-decorated-list {
  list-style: none;
  margin: 0;
  padding-bottom: 1em;
}
.editorial .wide-card .card-header .inline-decorated-list li {
  line-height: 14px;
}
.editorial .wide-card .card-body {
  display: flex;
  flex-direction: column-reverse;
  gap: 1em;
}
.editorial .wide-card .card-body .card-editorial {
  display: inherit;
  flex-direction: column;
  gap: 1em;
}
.editorial .wide-card .card-body .card-editorial .read-more {
  font-size: 16px;
}
.editorial .wide-card .card-body .card-editorial .read-more {
  background-color: rgba(245, 245, 245, 0.637);
  padding: 0;
  margin: 0;
  font-size: 1rem;
  border: none;
  font-weight: 600;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
  color: #2c4465;
}
.editorial .wide-card .card-body .card-editorial .read-more:hover {
  font-weight: 500;
  text-decoration: none;
}
.editorial .wide-card .card-body .card-editorial .more-content {
  display: none;
}
.editorial .wide-card .card-body .card-editorial .show-more {
  display: inline;
}
.editorial .wide-card .card-body .image-container {
  flex: auto;
  border-radius: 8px;
}
.editorial .wide-card .card-body .image-container.come-together-banner {
  background: url(../assets/images/hero-images/index/come-together-banner.webp) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.editorial .wide-card .card-body .image-container.syn-banner {
  background: url(../assets/images/hero-images/index/syn-banner.webp) no-repeat center;
  background-size: contain;
  width: 100%;
  height: 300px;
}
.editorial .wide-card .card-body .image-container.just-speak-banner {
  background: url(../assets/images/hero-images/index/guitar-lessons-banner.webp) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.editorial .wide-card .card-body .button-row {
  width: 100%;
}
.editorial .wide-card .card-body .button-row a {
  width: auto;
  text-decoration: none;
}

.editorial.border {
  border-width: 5px;
  border-style: solid;
  border-top-left-radius: 0;
}
.editorial.border.-brief_border {
  -o-border-image: linear-gradient(to right, #b2abff 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #b2abff 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-research_border {
  -o-border-image: linear-gradient(to right, #ff9494 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #ff9494 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-IA_border {
  -o-border-image: linear-gradient(to right, #7aafff 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #7aafff 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-Inter_border {
  -o-border-image: linear-gradient(to right, #ffe079 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #ffe079 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-Lo-Fi_border {
  -o-border-image: linear-gradient(to right, #9efbe6 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #9efbe6 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-desSystem_border {
  -o-border-image: linear-gradient(to right, #c5ffff 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #c5ffff 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-Hi-Fi_border {
  -o-border-image: linear-gradient(to right, #86ffb8 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #86ffb8 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-uxTest_border {
  -o-border-image: linear-gradient(to right, #21b1c9 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #21b1c9 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-results_border {
  -o-border-image: linear-gradient(to right, #ffe7b0 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #ffe7b0 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial.border.-conclusion_border {
  -o-border-image: linear-gradient(to right, #c6ffc6 1%, rgba(255, 255, 255, 0) 30%) 1;
     border-image: linear-gradient(to right, #c6ffc6 1%, rgba(255, 255, 255, 0) 30%) 1;
}
.editorial .hero.col,
.editorial .case-study-settings.col {
  flex-direction: column;
}
.editorial .split-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}
.editorial .split-header .title-column {
  flex: 60%;
}
.editorial .split-header .title-column .title {
  color: #1a1a1a;
}
.editorial .split-header .sus-banner {
  background-image: url(../assets/images/Case-Studies/CS2/Testing_images/SUS-Banner.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 250px;
  height: 150px;
}
.editorial .split-header .Brief-banner {
  background-image: url(../assets/images/banners/section/brief-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Research-banner {
  background-image: url(../assets/images/banners/section/research-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .IA-banner {
  background-image: url(../assets/images/banners/section/IA-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Interaction-banner {
  background-image: url(../assets/images/banners/section/Interaction-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Low-Fi-banner {
  background-image: url(../assets/images/banners/section/Low-Fi-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Design-System-banner {
  background-image: url(../assets/images/banners/section/Design-System-Banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Hi-Fi-banner {
  background-image: url(../assets/images/banners/section/Hi-Fi-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .testing-banner {
  background-image: url(../assets/images/banners/section/UX-Testing-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .Results-banner {
  background-image: url(../assets/images/banners/section/Test-Results-Banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .split-header .conclusion-banner {
  background-image: url(../assets/images/banners/section/Conclusion-banner-min.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
}
.editorial .highlight {
  font-style: italic;
  font-weight: 700;
}

.editorial .skills-section .centered-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.editorial .skills-section .centered-row .flex-row.no-border {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border: none;
}
.editorial .skills-section .centered-row .flex-row.no-border .right-col .no-border .col .tertiary-link {
  text-decoration: underline;
}
.editorial .skills-section .centered-row .flex-row.no-border .right-col .no-border .col .tertiary-link:hover {
  text-decoration: none;
}

.grid-container-1col,
.grid-container-2col,
.grid-container-3col,
.grid-container-4col,
.grid-container-5col,
.grid-container-6col {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 1em;
}
.grid-container-1col .marketing-banner,
.grid-container-2col .marketing-banner,
.grid-container-3col .marketing-banner,
.grid-container-4col .marketing-banner,
.grid-container-5col .marketing-banner,
.grid-container-6col .marketing-banner {
  background-image: url(../assets/images/Case-Studies/CS1/banners/marketing-table.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: -webkit-fill-available;
  height: 200px;
}
.grid-container-1col .image-container,
.grid-container-2col .image-container,
.grid-container-3col .image-container,
.grid-container-4col .image-container,
.grid-container-5col .image-container,
.grid-container-6col .image-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.grid-container-1col .image-container.lightbox-img-trigger,
.grid-container-2col .image-container.lightbox-img-trigger,
.grid-container-3col .image-container.lightbox-img-trigger,
.grid-container-4col .image-container.lightbox-img-trigger,
.grid-container-5col .image-container.lightbox-img-trigger,
.grid-container-6col .image-container.lightbox-img-trigger {
  cursor: zoom-in;
}
.grid-container-1col .image-container .gallery,
.grid-container-2col .image-container .gallery,
.grid-container-3col .image-container .gallery,
.grid-container-4col .image-container .gallery,
.grid-container-5col .image-container .gallery,
.grid-container-6col .image-container .gallery {
  background-color: #fff;
  border: 1px solid #f2fbfe;
  border-radius: 8px;
  transition: border-color 0.5s ease-in-out;
  padding: 0.5em;
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
  margin: 0;
}
.grid-container-1col .image-container .gallery figcaption,
.grid-container-2col .image-container .gallery figcaption,
.grid-container-3col .image-container .gallery figcaption,
.grid-container-4col .image-container .gallery figcaption,
.grid-container-5col .image-container .gallery figcaption,
.grid-container-6col .image-container .gallery figcaption {
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 10px;
  color: #1a1a1a;
}
.grid-container-1col .item,
.grid-container-2col .item,
.grid-container-3col .item,
.grid-container-4col .item,
.grid-container-5col .item,
.grid-container-6col .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 1em;
}
.grid-container-1col .prototype-container,
.grid-container-2col .prototype-container,
.grid-container-3col .prototype-container,
.grid-container-4col .prototype-container,
.grid-container-5col .prototype-container,
.grid-container-6col .prototype-container {
  display: flex;
  flex-direction: column;
}
.grid-container-1col .prototype-container a,
.grid-container-2col .prototype-container a,
.grid-container-3col .prototype-container a,
.grid-container-4col .prototype-container a,
.grid-container-5col .prototype-container a,
.grid-container-6col .prototype-container a {
  color: #1a1a1a;
  text-decoration: underline;
  transition: all ease-in-out 0.5s;
}
.grid-container-1col .prototype-container a:hover,
.grid-container-2col .prototype-container a:hover,
.grid-container-3col .prototype-container a:hover,
.grid-container-4col .prototype-container a:hover,
.grid-container-5col .prototype-container a:hover,
.grid-container-6col .prototype-container a:hover {
  text-decoration: none;
  filter: brightness(0.8);
}
.grid-container-1col .prototype-container a .border,
.grid-container-2col .prototype-container a .border,
.grid-container-3col .prototype-container a .border,
.grid-container-4col .prototype-container a .border,
.grid-container-5col .prototype-container a .border,
.grid-container-6col .prototype-container a .border {
  border-radius: 20px;
}
.grid-container-1col .prototype-container a .no-border,
.grid-container-2col .prototype-container a .no-border,
.grid-container-3col .prototype-container a .no-border,
.grid-container-4col .prototype-container a .no-border,
.grid-container-5col .prototype-container a .no-border,
.grid-container-6col .prototype-container a .no-border {
  border: none;
}
.grid-container-1col .editorial-sm,
.grid-container-2col .editorial-sm,
.grid-container-3col .editorial-sm,
.grid-container-4col .editorial-sm,
.grid-container-5col .editorial-sm,
.grid-container-6col .editorial-sm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  width: 100%;
}
.grid-container-1col .editorial-sm .content,
.grid-container-2col .editorial-sm .content,
.grid-container-3col .editorial-sm .content,
.grid-container-4col .editorial-sm .content,
.grid-container-5col .editorial-sm .content,
.grid-container-6col .editorial-sm .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  width: 100%;
}
.grid-container-1col .editorial-sm .content ul,
.grid-container-2col .editorial-sm .content ul,
.grid-container-3col .editorial-sm .content ul,
.grid-container-4col .editorial-sm .content ul,
.grid-container-5col .editorial-sm .content ul,
.grid-container-6col .editorial-sm .content ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin: 0;
}

@media screen and (min-width: 768px) {
  section .editorial .split-header .title-col {
    width: 80%;
  }
  .editorial .wide-card {
    padding: 1em;
    gap: 1em;
  }
  .editorial .wide-card .card-header .inline-decorated-list {
    flex-direction: row;
    justify-content: space-between;
  }
  .editorial .wide-card .card-header .inline-decorated-list li {
    border-right: 1px solid gainsboro;
    padding-left: 10px;
    padding-right: 10px;
  }
  .editorial .wide-card .card-header .inline-decorated-list li .emphasis {
    line-height: 22px;
  }
  .editorial .wide-card .card-header .inline-decorated-list li:first-child {
    border-left: 1px solid gainsboro;
  }
  .editorial .wide-card .card-body {
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
  }
  .editorial .wide-card .card-body .card-editorial {
    align-items: flex-start;
    justify-content: center;
    flex: 70%;
  }
  .editorial .wide-card .card-body .image-container {
    flex: 30%;
  }
  .editorial .wide-card .card-body .image-container.come-together-banner, .editorial .wide-card .card-body .image-container.syn-banner, .editorial .wide-card .card-body .image-container.just-speak-banner {
    height: 210px;
  }
  .editorial .wide-card .button-row {
    display: flex;
    width: 50%;
  }
  .editorial .wide-card .button-row .large {
    width: 140px;
    height: 26px;
  }
  .editorial .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .editorial .hero {
    display: inherit;
    width: 100%;
  }
  .editorial .case-study-settings .image-container .syn-banner {
    background-image: url(../assets/images/Case-Studies/CS2/main-banner.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 768px) {
  .split-header .title-col {
    width: 75%;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .hero-editorial {
    flex-direction: row;
  }
  .wrapper .editorial-footer a {
    width: 50%;
    font-size: 16px;
  }
  .wrapper .wide-card .card-header .inline-decorated-list {
    gap: 1.9em;
  }
  .wrapper .wide-card .card-body .card-editorial {
    width: 70%;
  }
  .wrapper .wide-card .card-body .button-row a {
    font-weight: normal;
  }
  /* about page styles */
  .editorial .button-container {
    flex-direction: row;
  }
  .editorial .button-container .primary-button,
  .editorial .button-container .secondary-button {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .editorial .wide-card .card-body .image-container.come-together-banner, .editorial .wide-card .card-body .image-container.syn-banner, .editorial .wide-card .card-body .image-container.just-speak-banner {
    height: 308px;
  }
  .editorial .hero .case-study-settings {
    background-color: transparent;
    margin: 0 auto;
  }
  .editorial .hero .case-study-settings .two-button-container {
    width: 50%;
  }
  .editorial .hero .case-study-settings .two-button-container a {
    width: 30%;
    height: inherit;
  }
  .editorial .hero .case-study-settings .bullet-list-row {
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .editorial .hero .case-study-settings .bullet-list-row li {
    border-left: 1px solid #d4d4d4;
    padding-left: 10px;
  }
  .editorial .hero .case-study-settings .image-container .syn-banner {
    height: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .editorial .button-container .primary-button,
  .editorial .button-container .secondary-button {
    width: 20%;
  }
  .editorial .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .editorial {
    margin-bottom: 2em;
  }
  .editorial .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
  }
  .editorial .row .wide-card {
    width: 30%;
    background-color: #fff;
  }
  .editorial .row .wide-card .card-header ul li .emphasis {
    font-weight: normal;
    font-size: 13px;
  }
  .editorial .row .wide-card .card-body {
    flex-direction: column-reverse;
  }
  .editorial .row .wide-card .card-body .image-container {
    flex: auto;
  }
  /* about page  */
  .editorial .button-container .primary-button,
  .editorial .button-container .secondary-button {
    width: 10%;
  }
  .editorial .grid-container.rows-1 {
    gap: 0;
  }
  .editorial .grid-container.rows-1 .grid-item {
    width: 90%;
  }
  .editorial .grid-container.rows-1 .grid-item ul {
    margin-left: 0;
  }
  .editorial .primary-banner {
    border-radius: 30px;
    width: 100%;
    margin: 0;
  }
  .editorial ol li {
    margin: 0 0 10px 10px;
  }
  .main-content {
    margin-top: 0;
  }
  .main-content .editorial {
    max-width: 65vw;
  }
  .main-content .editorial .hero .case-study-settings {
    justify-content: start;
    max-height: unset;
  }
  .main-content .editorial .hero .case-study-settings .bullet-list-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0.3em;
    margin: 0;
    padding: 1em 0;
    list-style-type: none;
  }
  .main-content .editorial .hero .case-study-settings .bullet-list-row li {
    border-left: 1px solid #d4d4d4;
    padding: 10px;
  }
  .main-content .editorial .hero .case-study-settings .image-container .syn-banner {
    height: 420px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1800px) {
  .p-0 .flex-col section {
    max-width: 70vw;
  }
  .p-0 .flex-col section .editorial {
    width: 100%;
  }
  .editorial .grid-container.rows-1 {
    gap: 4em;
  }
  .page-wrapper .main-content .editorial {
    max-width: 75%;
  }
}
.thank-you-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  background-color: #fff;
  padding: 8px;
  margin: 0 auto;
}

.thankyou-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.thankyou-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.thankyou-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.hide-sm {
  display: none;
}

@media only screen and (min-width: 425px) {
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    align-items: start;
    flex-wrap: nowrap;
    width: 100%;
    gap: 3em;
    margin-bottom: 1em;
    border-bottom: 1px solid lightgray;
  }
  .flex-row.center {
    align-items: center;
  }
  .no-border {
    border: none;
  }
  .flex-col {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .flex-col.gap-1 {
    gap: 1em;
  }
  .left-col {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .right-col {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 50%;
  }
}
@media (min-width: 480px) {
  .contact-form {
    width: 100%;
  }
}
@media only screen and (min-width: 576px) {
  .wrapper {
    padding: 1em;
  }
  /* thankyou styles  */
  .thank-you-container {
    width: 80%;
  }
}
@media screen and (min-width: 768px) {
  .hide-sm {
    display: flex;
  }
  .thank-you-container {
    width: 60%;
    padding: 2em;
    margin-bottom: 2em;
  }
  .thankyou-footer {
    align-items: center;
  }
  .col-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    gap: 3em;
  }
  .col-2 .left-col {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .col-2 .right-col {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .flex-row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex-col-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
  }
  .grid-container-5col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    background-color: #d9fffd;
    padding: 1em;
    border-radius: 8px;
  }
  .grid-container-6col {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    align-items: start;
    justify-content: space-evenly;
    background-color: #f0f8ff;
    padding: 1em;
    border-radius: 8px;
  }
  .grid-container-1col .marketing-banner {
    height: 300px;
    aspect-ratio: 2/1;
  }
}
@media only screen and (min-width: 992px) {
  .thank-you-container {
    width: 40%;
  }
}
@media only screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid-container.rows-1 {
    grid-template-rows: 1fr;
  }
  .start_even {
    align-items: start;
    justify-content: space-evenly;
  }
  .skills-section {
    width: -webkit-fill-available;
  }
  .skills-section .centered-row .flex-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: -webkit-fill-available;
    gap: 10em;
    border-bottom: none;
  }
  .skills-section .centered-row .flex-row .left-col,
  .skills-section .centered-row .flex-row .right-col {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    gap: 0;
  }
  .skills-section .centered-row .flex-row .left-col.width_50,
  .skills-section .centered-row .flex-row .right-col.width_50 {
    justify-content: flex-start;
  }
  .skills-section .centered-row .flex-row .left-col .col,
  .skills-section .centered-row .flex-row .right-col .col {
    flex-direction: column;
    align-items: flex-start;
  }
  .skills-section .centered-row .flex-row .left-col {
    gap: 7em;
  }
}
@media only screen and (min-width: 1200px) {
  .page-boundary .centered-row {
    max-width: 80%;
    align-items: center;
  }
  .grid-container-1col .marketing-banner {
    height: 390px;
  }
  .grid-container-3col .image-container .gallery .h500-image {
    height: 500px;
  }
}
@media only screen and (min-width: 1400px) {
  .experience-wrapper {
    width: 99%;
  }
  .skills-section .centered-row {
    align-items: flex-start;
  }
  .skills-section .centered-row .flex-row {
    border: none;
  }
  .grid-container-1col {
    width: 97%;
  }
  .grid-container-4col {
    padding: 0;
  }
}
@media only screen and (min-width: 1800px) {
  .page-wrapper {
    width: 70vw;
    justify-content: space-evenly;
    gap: 1em;
  }
  .page-wrapper article {
    flex: 0 0 11%;
  }
}
/* Top nav and menu  */
.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  z-index: 1000;
}
.navbar.scrolled {
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
}
.navbar .navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  width: 95%;
  height: 76px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}
.navbar .navbar-container .home-link {
  width: auto;
}
.navbar .navbar-container .home-link .navbar-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
}
.navbar .navbar-container .home-link .navbar-logo img {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
}
.navbar .navbar-container .home-link .navbar-logo .logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  color: #2c4465;
  font-size: 16px;
  line-height: 16pt;
}
.navbar .navbar-container .home-link .navbar-logo .logo-container .logo-name {
  text-transform: capitalize;
}
.navbar .navbar-container .home-link .navbar-logo .logo-container .logo-title {
  text-transform: uppercase;
}
.navbar .navbar-container .menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.navbar .navbar-container .menu-toggle .icon-bar {
  fill: #2c4465;
}
.navbar .navbar-container .nav-menu {
  list-style-type: none;
  padding: 0;
  display: none;
}
.navbar .navbar-container .nav-menu.show {
  position: fixed;
  top: 75px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: 100vw;
  height: 100vh;
  background-color: #30a7bf;
  margin: 0;
}
.navbar .navbar-container .nav-menu.show .navbar-link {
  position: relative;
  width: 100%;
  /* Case Studies dropdown (Accordion Style) */
}
.navbar .navbar-container .nav-menu.show .navbar-link a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: inherit;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 20px;
  font-family: inherit;
  color: #fff;
  text-decoration: none;
}
.navbar .navbar-container .nav-menu.show .navbar-link a:hover, .navbar .navbar-container .nav-menu.show .navbar-link a:focus {
  background: #268396;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion {
  width: inherit;
  border: none;
  /* When the checkbox is checked, display the content */
  /* Rotate the chevron when the accordion is open */
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 20px;
  font-family: inherit;
  color: #fff;
  width: unset;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .chevron {
  transition: transform 0.3s ease;
  margin-left: 10px;
  transform: rotate(0deg); /* Initially pointing down */
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-content {
  display: none; /* Hidden by default */
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  max-height: 0;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle {
  display: none; /* Hide the checkbox */
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header + .accordion-content {
  display: flex;
  flex-direction: column;
  opacity: 1;
  max-height: 300px;
  align-items: center;
  flex-wrap: nowrap;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header + .accordion-content ul {
  margin-left: 0;
  width: 95%;
  align-items: center;
  justify-content: center;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header + .accordion-content ul li {
  width: 100%;
  border-bottom: 1px solid #fff;
  transition: background-color 0.5s ease-in-out;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header + .accordion-content ul li a {
  font-size: 18px;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header + .accordion-content ul li:hover {
  background-color: #198499;
}
.navbar .navbar-container .nav-menu.show .navbar-link .accordion .accordion-toggle:checked + .accordion-header .chevron {
  transform: rotate(180deg); /* Rotate chevron upwards */
}

.footer {
  background-color: #fff;
  color: #1a1a1a;
}
.footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.footer .footer-container .footer-social-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 1em;
}
.footer .footer-container .footer-social-icon a {
  width: 40px;
  height: 40px;
}
.footer .footer-container .footer-social-icon a.logo {
  background: url(../assets/images/jp-LOGO-mini.svg) no-repeat center;
  background-size: contain;
}
.footer .footer-container .copy-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: gainsboro;
  color: #0a0a0a;
  padding: 1em;
  width: 100vw;
}
.footer .footer-container .copy-panel p {
  margin: 0;
  font-size: 14px;
}

@media only screen and (min-width: 425px) {
  .home-link {
    padding-left: 20px;
  }
  .menu-toggle {
    width: 60px;
  }
  footer .footer-container .footer-details {
    padding: 2em;
  }
}
@media only screen and (min-width: 576px) {
  footer .footer-container .footer-details {
    padding: 2em;
  }
}
@media only screen and (min-width: 1024px) {
  .navbar .navbar-container .nav-menu .navbar-link .accordion {
    display: inherit;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  .navbar .navbar-container {
    width: 90%;
  }
  .navbar .navbar-container .menu-toggle {
    display: none;
  }
  .navbar .navbar-container .home-link {
    padding-left: 0;
  }
  .navbar .navbar-container .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    width: 70%;
    gap: 1em;
    /* Chevron rotation fix */
    /* Adjust positioning for specific navbar structure */
  }
  .navbar .navbar-container .nav-menu .navbar-item {
    position: relative;
  }
  .navbar .navbar-container .nav-menu .navbar-link .organic-link {
    color: #3f3f3f;
    font-size: 16px;
    margin: 0;
    padding: 1em 0 0.5em 0;
    transition: border-bottom 0.3s ease;
  }
  .navbar .navbar-container .nav-menu .navbar-link .organic-link.active {
    border-bottom: 1px solid #d4d4d4;
  }
  .navbar .navbar-container .nav-menu .navbar-link .organic-link:hover {
    border-bottom: 1px solid #4e4e4e;
    background-color: #fff;
  }
  .navbar .navbar-container .nav-menu .accordion {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    border: none;
    /* Show the content when hovering over the accordion */
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    color: #3f3f3f;
    font-size: 16px;
    position: relative;
    z-index: 2;
  }
  .navbar .navbar-container .nav-menu .accordion .chevron {
    transition: transform 0.3s ease;
    margin-left: 10px;
    fill: #3f3f3f;
    transform: rotate(0deg); /* Initially pointing down */
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-content {
    position: absolute; /* Position the dropdown content relative to the accordion */
    top: 100%; /* Position it below the header */
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 0; /* Initially hidden */
    max-height: 0; /* Initially collapsed */
    transition: opacity 0.3s ease, max-height 0.3s ease;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    width: 350px;
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-content ul {
    margin: 0;
    padding: 0;
    top: 10px;
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-content ul li {
    width: -webkit-fill-available;
    transition: all 0.3s ease-in-out;
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-content ul li .case-link {
    color: #111111;
    display: flex;
    padding: 10px;
  }
  .navbar .navbar-container .nav-menu .accordion .accordion-content ul li .case-link:hover {
    background-color: #8dddfd;
    border: none;
  }
  .navbar .navbar-container .nav-menu .accordion:hover .accordion-content {
    opacity: 1;
    max-height: 300px; /* Adjust to the desired size */
    width: 275px;
  }
  .navbar .navbar-container .nav-menu .accordion:hover .chevron {
    transform: rotate(180deg); /* Rotate the chevron */
  }
  .navbar .navbar-container .nav-menu .navbar .navbar-container .nav-menu .navbar-link .accordion:hover .chevron {
    transform: rotate(180deg); /* Rotate the chevron */
    transition: transform 0.3s ease;
  }
  .navbar .navbar-container .nav-menu .navbar .navbar-container .nav-menu .navbar-link .accordion .accordion-header {
    top: 74px; /* Ensure proper placement */
  }
  .navbar .navbar-container .nav-menu .navbar .navbar-container .nav-menu .navbar-link .accordion .accordion-content {
    opacity: 1;
    max-height: 1000px; /* Adjust to the desired size */
    top: 65px; /* Ensure proper alignment */
    padding: 1em;
  }
}
@media only screen and (min-width: 1400px) {
  .navbar-container {
    margin: 0 130px;
  }
}
@media only screen and (min-width: 1800px) {
  .navbar .navbar-container {
    width: 70%;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-container {
    padding: 1em;
  }
  .hero-container .two-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    width: 100%;
    justify-content: flex-end;
    gap: 1em;
  }
  .hero-container .two-button-container .primary-button,
  .hero-container .two-button-container .secondary-button {
    width: 16%;
  }
  .hero-container .primary-button:hover {
    background: #b3e2bb;
    border-color: 1px solid #4eca63;
    box-shadow: none;
  }
  .hero-container .secondary-button:hover {
    background-color: #4fbdd2;
    color: #1a1a1a;
    border-color: 1px solid #2c4465;
    box-shadow: none;
  }
  .hero-container .bullet-list-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
  }
}
@media only screen and (min-width: 1400px) {
  .hero-container {
    padding: 2em;
  }
  .hero-container .two-button-container {
    justify-content: flex-end;
  }
  .hero-container .two-button-container .primary-button {
    width: 15%;
  }
  .hero-container .two-button-container .secondary-button {
    width: 15%;
  }
  .hero-container .bullet-list-row {
    list-style: none;
  }
}
@media only screen and (min-width: 1800px) {
  .hero .case-study-settings .space-between .col .two-button-container.left-align .tertiary-link {
    width: 50%;
  }
}
.primary-button,
.secondary-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
  margin-bottom: 1em;
  width: 80%;
}

.primary-button {
  background-color: #2c4465;
  border-color: #2c4465;
  width: 80%;
}
.primary-button:hover {
  background: #4f73a4;
  box-shadow: none;
}

.secondary-button {
  background-color: #2b737c;
  border-color: #2b737c;
}
.secondary-button:hover {
  background-color: #0a7d94;
  box-shadow: none;
}

.tertiary-btn {
  font-weight: bold;
  border-bottom: 1px solid #d4d4d4;
  color: #2c4465;
}

.text-link {
  color: #1b1bac;
  font-weight: 500;
  text-decoration: underline;
}
.text-link:hover {
  text-decoration: none;
}

.two-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: -webkit-fill-available;
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .flex-row.space-between .col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1em;
  }
  .flex-row.space-between .col .left-align {
    display: inherit;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
  }
  .flex-row.space-between .col .left-align .m-0 {
    margin: 0;
  }
  .flex-row.space-between .col .left-align .tertiary-link svg {
    width: 45px;
  }
  .flex-row.space-between .col .right-align {
    display: inherit;
    justify-content: flex-end;
    width: 46%;
  }
  .flex-row.space-between .col .right-align .primary-button {
    width: 25%;
  }
  .flex-row.space-between .col .right-align .primary-button.m-0 {
    margin: 0;
  }
  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1em;
  }
}
@media only screen and (min-width: 1024px) {
  .flex-row.space-between .col .right-align .primary-button,
  .flex-row.space-between .col .right-align .secondary-button {
    width: auto;
    margin-right: 1em;
  }
}
@media only screen and (min-width: 1200px) {
  .flex-container.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 30%;
    gap: 3em;
  }
  .flex-container.row .left {
    display: flex;
    flex: 90%;
  }
  .flex-container.row .right {
    display: flex;
    flex: 10%;
  }
  .flex-container.row .right .primary-button {
    width: 100px;
  }
  .flex-row.space-between {
    justify-content: space-between;
  }
  .flex-row.space-between .two-button-container.right-align {
    justify-content: flex-end;
  }
  .flex-row.space-between .two-button-container.left-align {
    justify-content: flex-start;
  }
  .flex-row.space-between .two-button-container.left-align .tertiary-link {
    text-decoration: underline;
  }
  .flex-row.space-between .two-button-container.left-align .tertiary-link svg {
    height: 24px; /* Initial height */
    width: 24px; /* Initial width */
    fill: #008190; /* Initial fill color */
    transition: transform 0.5s ease; /* Apply transition only to transform property */
  }
  .flex-row.space-between .two-button-container.left-align .tertiary-link:hover svg {
    transform: scale(1.2);
    text-decoration: none;
  }
  .skills-section .centered-row {
    width: 100%;
  }
  .skills-section .centered-row .left-col,
  .skills-section .centered-row .left-col.width_50 {
    width: 90%;
  }
  .skills-section .centered-row .flex-row .right-col .flex-row .col .tertiary-link {
    color: #2c4465;
    text-decoration: underline;
    border: none;
  }
  .skills-section .centered-row .flex-row .right-col .flex-row .col .tertiary-link:hover {
    text-decoration: none;
  }
}
.experience-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
  margin-bottom: 2em;
}
.experience-wrapper .experience-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #e7fcff;
}
.experience-wrapper .experience-body .experience-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}
.experience-wrapper .experience-body .experience-header h3 {
  margin: 0;
}
.experience-wrapper .experience-body .experience-header h4 {
  margin-top: 0;
  line-height: 1.5;
}
.experience-wrapper .experience-body .experience-duration {
  font-weight: bold;
}
.experience-wrapper .experience-body .experience-details {
  flex: 1;
  margin-top: 10px;
}
.experience-wrapper .experience-body .card-footer {
  margin-top: auto;
}

@media only screen and (min-width: 1200px) {
  .flex-container .wide-card .card-body .image-container {
    flex: 30%;
  }
}
@media only screen and (min-width: 800px) {
  .flex-container .wide-card .card-body .image-container {
    flex: 30%;
  }
}
/* contact page styles  */
.contact-info .info-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 1em;
}
.contact-info .info-card .information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.contact-info .info-card .information .contact-icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
  transition: all 0.5s ease-in-out;
}
.contact-info .info-card .information .contact-icon.mail-icon {
  background-image: url(../assets/images/iconography/mail-icon.svg);
}
.contact-info .info-card .information .contact-icon.phone-icon {
  background-image: url(../assets/images/iconography/phone-icon.png);
}
.contact-info .info-card .information .contact-icon.web-icon {
  background-image: url(../assets/images/iconography/web-icon.svg);
}
.contact-info .info-card .information .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-left: 10px;
}
.contact-info .info-card .information .col p {
  margin: 0;
  padding: 0;
}
.contact-info .info-card .information .col .anchor {
  color: #0d3157;
  font-size: 1rem;
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}
.contact-info .info-card .information .col .anchor:hover {
  text-decoration: none;
}
.contact-info .info-card .social-media .contact-icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  width: 50px;
  height: 50px;
  transition: all 0.5s ease-in-out;
}
.contact-info .info-card .social-media .contact-icon.linkedIn {
  background-image: url(../assets/images/iconography/linkedin.svg);
  cursor: pointer;
}
.contact-info .info-card .social-media .contact-icon.linkedIn:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .contact-info .info-card {
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Optional spacing */
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .contact-info .info-card .item {
    padding: 20px;
    background-color: #fff5d8; /* Example background */
    color: #0e2836; /* WCAG-compliant text */
    border-radius: 8px;
  }
  .contact-info .info-card .item .social-media {
    gap: 10px;
  }
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #98d2eb;
  border-radius: 0 0 8px 8px;
  position: relative;
  width: auto;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(120deg, transparent 20%, #6797ca);
  position: absolute;
}

.circle.one {
  width: 100px;
  height: 100px;
  top: 100px;
  left: 0;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 10px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: linear-gradient(120deg, transparent 20%, #6797ca);
  transform: rotate(316deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 10px;
  position: relative;
}
form .title,
form .white-text {
  color: #0e2836;
}

.input-container {
  position: relative;
  margin: 2em 0;
}

.input {
  font-family: "Poppins", sans-serif;
  width: -webkit-fill-available;
  outline: none;
  border: 1px solid #6ba4c3;
  background: #fff;
  padding: 10px;
  color: #0a0a0a;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  font-family: "Poppins", sans-serif;
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: vertical;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 0.6rem;
  left: 15px;
  transform: translateY(0);
  color: #0a0a0a;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label:after {
  top: -1rem;
  transform: translateY(-10%);
}

.submit-btn {
  font-family: "Poppins", sans-serif;
  color: #2c4465;
  font-size: 1.1rem;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: -webkit-fill-available;
  height: 2.2rem;
  background-color: #c6ffc6;
  border: 1px solid #8fbf8f;
}
.submit-btn:hover {
  background-color: #8fbf8f;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 10px;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 5%;
  opacity: 0;
  transition: 0.3s;
  height: 15px;
  background-color: #961ee1;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-100%);
  left: 10px;
  font-size: 0.8rem;
  color: #fff;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.input-container {
  position: relative;
}

.input:focus {
  background-color: #fff;
  color: #1a1a1a;
  box-shadow: 0 0 5px 0 #6b9fff;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  justify-content: space-evenly;
  width: auto;
  padding: 10px;
  background-color: #cdf7e8;
  border-radius: 8px 8px 0 0;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.social-media .subtitle {
  font-size: 1.25rem;
  margin-top: 0;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .contact-info:before {
    display: none;
  }
  .square,
  .big-circle {
    display: none;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .form,
  .contact-form {
    padding: 2em;
  }
  .form .contact-info {
    justify-content: flex-start;
    gap: 1em;
    border-radius: 8px 0 0 8px;
  }
  .form .contact-info .info-card {
    width: -webkit-fill-available;
    gap: 1em;
  }
  .form .contact-info .info-card .item {
    padding: 20px;
    background-color: #fff5d8; /* Example background */
    color: #0e2836; /* WCAG-compliant text */
    border-radius: 8px;
  }
  .form .contact-info .info-card .item .social-media {
    gap: 10px;
  }
  .contact-form {
    width: 90%;
    border-radius: 0 8px 8px 0;
  }
  .contact-form form {
    padding: 0;
  }
  .contact-form form .title {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .form .contact-info {
    padding: 10px 30px;
  }
}
@media only screen and (min-width: 1600px) {
  .form {
    width: 50vw;
  }
  .form .contact-info {
    padding: 2em;
    border-bottom-left-radius: 200px;
  }
  .form .contact-info h2 {
    margin-top: 0;
  }
  .form .contact-form {
    border-top-right-radius: 200px;
  }
  .form .contact-form.form {
    padding: 1em;
  }
}
.contents {
  position: fixed;
  top: 84px;
  left: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: unset;
}
.contents .open-sidebar-btn {
  background-color: #2c4465;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
}
.contents .open-sidebar-btn .material-symbols-outlined {
  color: #fff;
  font-size: 30px;
}
.contents .tooltip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: white;
  padding: 6px;
  border-radius: 0 8px 8px 0;
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
  width: unset;
}

.sideBar {
  display: none;
}

.mobile-sidebar {
  display: none;
  opacity: 0;
}
.mobile-sidebar.sidebar-open {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  opacity: 1;
  height: 100%;
  position: fixed;
  left: 0;
  overflow-x: hidden;
  top: 76px;
  background-color: #fff;
  border-right: 1px solid #d4d4d4;
  box-shadow: 0px 0px 8px 0px rgba(201, 201, 201, 0.9);
  transition: all 0.5s ease-in-out;
  width: 90%;
  padding: 0 10px;
  z-index: 1;
}
.mobile-sidebar.sidebar-open .close-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #2c4465;
  cursor: pointer;
  border: none;
  width: 34px;
  height: 34px;
  border-radius: 24px;
}
.mobile-sidebar.sidebar-open .close-btn .material-symbols-outlined {
  color: #fff;
  font-size: 30px;
}
.mobile-sidebar.sidebar-open .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.mobile-sidebar.sidebar-open ul {
  list-style-type: none;
  margin: 0 1em;
  gap: 1em;
}
.mobile-sidebar.sidebar-open li {
  font-family: inherit;
  width: 100%;
}
.mobile-sidebar.sidebar-open a {
  color: #1a1a1a;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: nowrap;
}
.mobile-sidebar.sidebar-open a .nav-item {
  margin-left: 10px;
  fill: #404040;
}

@media only screen and (min-width: 425px) {
  .sidebar.show {
    width: 50%;
    padding: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .sidebar-open {
    width: 40%;
  }
}
@media only screen and (min-width: 992px) {
  .contents {
    left: 2em;
  }
}
@media only screen and (min-width: 1200px) {
  .open-sidebar-btn {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .open-sidebar-btn:hover {
    opacity: 0.7;
  }
}
@media only screen and (min-width: 1400px) {
  .mobile-sidebar {
    display: none;
  }
  .contents {
    display: none;
  }
  .page-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 90vw;
    margin: 0 auto;
  }
  .page-wrapper article {
    display: flex;
    flex: 0 0 23%;
  }
  .page-wrapper article .sideBar {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    height: calc(100vh - 11em);
    width: -moz-fit-content;
    width: fit-content;
    position: fixed;
  }
  .page-wrapper article .sideBar .sideBar-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .page-wrapper article .sideBar .sideBar-content .header {
    display: flex;
  }
  .page-wrapper article .sideBar .sideBar-content .header h3 {
    margin: 13px 0;
  }
  .page-wrapper article .sideBar .sideBar-content ul {
    list-style-type: none;
    margin: 0 1em;
    align-items: flex-start;
    gap: 0.5em;
    width: -moz-fit-content;
    width: fit-content;
  }
  .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.3s ease-in-out;
    height: 40px;
    width: -webkit-fill-available;
  }
  .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    width: -webkit-fill-available;
  }
  .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item a:hover, .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item a:focus {
    background-color: aliceblue;
  }
  .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item a.active {
    background-color: aliceblue;
  }
  .page-wrapper article .sideBar .sideBar-content ul .side-bar-list-item .side-bar-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #3f3f3f;
    max-width: 30px;
    max-height: 30px;
  }
}
.tab-container.hide-sm {
  display: none;
}

.tab-container {
  width: 99%;
  display: flex;
  flex-direction: column;
}
.tab-container .tab-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: #fafbfb;
  border-top-right-radius: 8px;
}
.tab-container .tab-buttons .tab-button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  border: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro;
  border-radius: 8px 8px 0 0;
  color: #484848;
}
.tab-container .tab-buttons .tab-button.active {
  font-weight: bold;
  color: #1a1a1a;
  background-color: #fff;
  border-bottom: 2px solid #96e1eb;
}
.tab-container .tab-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 0.5px solid gainsboro;
  width: -webkit-fill-available;
  border-radius: 0 0 8px 8px;
  padding: 8px;
}
.tab-container .tab-contents .tab-module {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: inherit;
}

@media only screen and (min-width: 1024px) {
  .tab-container.hide-sm {
    display: flex;
    width: 100%;
  }
  .tab-container.hide-sm .tab-buttons .tab-button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    background-color: #edfdff;
    border: 1px solid #d4d4d4;
    border-bottom: 2px solid gainsboro;
    border-radius: 8px 8px 0 0;
    color: #484848;
  }
  .tab-container.hide-sm .tab-buttons .tab-button.active {
    font-weight: bold;
    color: #1a1a1a;
    background-color: #fff;
    border-bottom: 2px solid #96e1eb;
  }
  .tab-container.hide-sm .tab-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 0.5px solid gainsboro;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    width: 98%;
  }
  .tab-container.hide-sm .tab-contents .tab-module {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: inherit;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: -webkit-fill-available;
    margin-bottom: 1em;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-left {
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-left .headline {
    margin: 0;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right {
    width: 50%;
    height: 170px;
    display: flex;
    justify-content: flex-end;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right .carousel-banner-1 {
    background-image: url(../assets/images/Case-Studies/CS2/Enhanced/Hi-Fi/carousel-slides/Foundation/foundation-image.svg);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 8px;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right .carousel-banner-2 {
    background-image: url(../assets/images/Case-Studies/CS2/Enhanced/Hi-Fi/carousel-slides/Components/Components-image.svg);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 8px;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right .carousel-banner-3 {
    background-image: url(../assets/images/Case-Studies/CS2/Enhanced/Hi-Fi/carousel-slides/Content/Content-Banner-image.svg);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 8px;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right .carousel-banner-4 {
    background-image: url(../assets/images/Case-Studies/CS2/Enhanced/Hi-Fi/carousel-slides/Patterns/Patterns-Banner-image.svg);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 8px;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-left {
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
  }
  .tab-container.hide-sm .tab-contents .tab-module .carousel-header .flex-col-right {
    width: 20%;
  }
}
@media only screen and (min-width: 1024px) {
  .tab-container {
    width: 100%;
    margin-top: 1em;
  }
  .tab-container .tab-buttons .tab-button:hover {
    background-color: #e0effd;
  }
  .tab-container .tab-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    width: initial;
  }
  .tab-container .tab-contents .tab-module {
    border-radius: 0 0 8px 8px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tab-container .tab-contents .tab-module .grid-container-1col,
  .tab-container .tab-contents .tab-module .grid-container-2col,
  .tab-container .tab-contents .tab-module .grid-container-3col,
  .tab-container .tab-contents .tab-module .grid-container-4col,
  .tab-container .tab-contents .tab-module .grid-container-5col,
  .tab-container .tab-contents .tab-module .grid-container-6col {
    background-color: aliceblue;
  }
  .tab-container .car-tab-contents {
    background: #fff;
  }
  .sidebar-open {
    width: 30%;
  }
}
.sm-accordion,
.accordion {
  width: 90vw;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
}
.sm-accordion .accordion-item,
.accordion .accordion-item {
  border-bottom: 1px solid #d4d4d4;
}
.sm-accordion .accordion-item .accordion-header,
.accordion .accordion-item .accordion-header {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  width: -webkit-fill-available;
}
.sm-accordion .accordion-item .accordion-header:first-child,
.accordion .accordion-item .accordion-header:first-child {
  border-radius: 8px 8px 0 0;
}
.sm-accordion .accordion-item .accordion-header:last-child,
.accordion .accordion-item .accordion-header:last-child {
  border-radius: 0 0 8px 8px;
}
.sm-accordion .accordion-item .accordion-header:hover,
.accordion .accordion-item .accordion-header:hover {
  background-color: #e0e0e0;
}
.sm-accordion .accordion-item .accordion-header .headline h4,
.accordion .accordion-item .accordion-header .headline h4 {
  margin: 0;
}
.sm-accordion .accordion-item .accordion-content,
.accordion .accordion-item .accordion-content {
  padding: 10px;
  background-color: #fff;
  display: none;
}
.sm-accordion .accordion-item .accordion-content .gallery,
.accordion .accordion-item .accordion-content .gallery {
  display: block;
  width: -webkit-fill-available;
  margin: 0;
}
.sm-accordion .accordion-item .accordion-content .gallery img,
.accordion .accordion-item .accordion-content .gallery img {
  border: 1px solid #d4d4d4;
  border-radius: 8px;
}
.sm-accordion .accordion-item .accordion-content .paragraphs,
.accordion .accordion-item .accordion-content .paragraphs {
  display: block;
}
.sm-accordion .accordion-item.active .accordion-content,
.accordion .accordion-item.active .accordion-content {
  display: block;
}

@media screen and (min-width: 768px) {
  .accordion .accordion-content {
    max-height: 0;
    opacity: 0;
  }
  /* Show content when hovered on mobile */
  .accordion:hover .accordion-content {
    max-height: 1000px; /* Adjust as needed */
    opacity: 1;
  }
  .sm-accordion {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .accordion,
  .accordion-toggle {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4588235294);
    z-index: 9999;
    cursor: zoom-out;
  }
  .lightbox .lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    width: 90%;
    cursor: context-menu;
  }
  .lightbox .lightbox-content.w-10 {
    max-width: 10%;
  }
  .lightbox .lightbox-content.w-15 {
    max-width: 15%;
  }
  .lightbox .lightbox-content.w-20 {
    max-width: 20%;
  }
  .lightbox .lightbox-content.w-25 {
    max-width: 25%;
  }
  .lightbox .lightbox-content.w-30 {
    max-width: 30%;
  }
  .lightbox .lightbox-content.w-40 {
    max-width: 40%;
  }
  .lightbox .lightbox-content.w-45 {
    max-width: 45%;
  }
  .lightbox .lightbox-content.w-50 {
    max-width: 50%;
  }
  .lightbox .lightbox-content.w-85 {
    max-width: 85%;
  }
  .lightbox .lightbox-content.w-90 {
    max-width: 90%;
  }
  .lightbox .lightbox-content img {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    align-self: center;
  }
  .lightbox .lightbox-content img.no-border {
    border: none;
  }
  .lightbox .lightbox-content p {
    font-size: 12px;
    line-height: 11px;
    margin: 0;
    margin-top: 10px;
  }
  .lightbox .lightbox-content .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  .lightbox .lightbox-content .header h4 {
    font-size: 16px;
    margin: 0;
    display: inherit;
    flex: 0 0 75%;
  }
  .lightbox .lightbox-content .header .close-btn {
    flex: 1;
    background-color: #fff;
    color: #1a1a1a;
    border: none;
    font-size: 30px;
    text-align: right;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .lightbox .lightbox-content .header .close-btn:hover {
    background-color: gainsboro;
  }
}
@media screen and (min-widthh: 1020px) {
  .lightbox .lightbox-content.w-8a {
    max-width: 8%;
  }
  .lightbox .lightbox-content.w-20a {
    max-width: 20%;
  }
  .lightbox .lightbox-content.w-30a {
    max-width: 30%;
  }
  .lightbox .lightbox-content.w-35a {
    max-width: 35%;
  }
  .lightbox .lightbox-content.w-40a {
    max-width: 40%;
  }
  .lightbox .lightbox-content.w-60a {
    max-width: 60%;
  }
  .lightbox .lightbox-content.w-70a {
    max-width: 70%;
  }
}
@media screen and (min-widthh: 1200px) {
  .lightbox .lightbox-content .h75vh {
    height: 75vh;
  }
  .lightbox .lightbox-content .w80vw {
    width: 80vw;
  }
}
@media screen and (min-widthh: 1400px) {
  .image-container.lightbox-img-trigger .gallery:hover {
    cursor: zoom-in;
    filter: opacity(1);
    border: 1px solid #8fbadf;
    border-radius: 8px;
  }
  .lightbox .lightbox-content.w-6b {
    max-width: 6%;
  }
  .lightbox .lightbox-content.w-10b {
    max-width: 10%;
  }
  .lightbox .lightbox-content.w-15b {
    max-width: 15%;
  }
  .lightbox .lightbox-content.w-20b {
    max-width: 20%;
  }
  .lightbox .lightbox-content.w-25b {
    max-width: 25%;
  }
  .lightbox .lightbox-content.w-30b {
    max-width: 30%;
  }
  .lightbox .lightbox-content.w-40b {
    max-width: 40%;
  }
  .lightbox .lightbox-content.w-50b {
    max-width: 50%;
  }
  .lightbox .lightbox-content.w-60b {
    max-width: 60%;
  }
  .lightbox .lightbox-content.w-80b {
    max-width: 80%;
  }
}
@media screen and (min-widthh: 1800px) {
  .lightbox .lightbox-content.w-4c {
    max-width: 4%;
  }
}
.bttt-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 9px 20px 0px #777777;
  transition: opacity 0.5s ease;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}
.bttt-btn:hover {
  background-color: #0056b3;
  box-shadow: none;
}
.bttt-btn svg {
  display: block;
  width: 100%;
  height: auto;
  fill: none;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: transform 0.3s ease;
}
.bttt-btn svg:hover {
  stroke: #4fbdd2;
  transform: translateY(-5px);
}

.scrolled {
  opacity: 1;
  /* Show the button when scrolled */
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #1a1a1a;
}

main {
  background-color: #f7f7f7;
  padding-bottom: 1em;
  margin-top: 76px;
}

h2 {
  font-weight: 500;
  font-size: 1.35rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  color: #2c4465;
}

h3 {
  font-weight: 500;
  font-size: 1.2rem;
  color: #2c4465;
  font-display: block;
}

h4 {
  font-weight: 500;
  font-size: 1.15rem;
  font-display: block;
  line-height: 1;
  margin-bottom: 0.7rem;
  color: #2c4465;
}

a {
  font-size: 1rem;
  color: #2c4465;
  text-decoration: none;
}

ul {
  font-family: "Poppins", sans-serif;
  list-style: none;
  margin-left: 16px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
ul.no-disc {
  margin-left: 0;
  list-style: none;
  display: inherit;
}
ul.disc {
  margin-left: 16px;
  list-style: disc;
}
ul li {
  display: list-item;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #1a1a1a;
}

ol {
  font-family: "Poppins", sans-serif;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
ol li {
  display: list-item;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.emphasis {
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 1em;
  width: 100%;
  margin-top: 3em;
}

@media only screen and (min-width: 1024px) {
  .body {
    margin: var(--side-margins-992px);
  }
}
@media screen and (min-width: 1600px) {
  .main-content {
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */